<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebarmenu">
    <ul>
      <li>
        <a href="#">menu1</a>
        <ul>
          <li><a href="#">text1</a></li>
          <li><a href="#">text2</a></li>
          <li><a href="#">text3</a></li>
          <li><a href="#">text4</a></li>
        </ul>
      </li>
      <li>
        <a href="#">menu2</a>
        <ul>
          <li><a href="#">text1</a></li>
          <li><a href="#">text2</a></li>
          <li><a href="#">text3</a></li>
          <li><a href="#">text4</a></li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>