<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login Page</title>
  </head>
  <body>
    <h1>로그인</h1>
    <form id="loginForm">
      <label for="id">ID:</label><br />
      <input type="text" id="id" name="id" /><br />
      <label for="password">비밀번호:</label><br />
      <input type="password" id="password" name="password" /><br />
      <input type="submit" value="로그인" />
    </form>

    <script src="../dist/loginPage.js"></script>
  </body>
</html>
